% --------- (a) Detection (AUROC / AUPRC) ---------
\begin{subtable}{\columnwidth}
\centering
\begin{tabular}{lcccc}
\toprule
\multirow{2}{*}{Algorithm} & \multicolumn{1}{c}{COCO} & \multicolumn{1}{c}{VQAv2} & \multicolumn{1}{c}{AudioCaps} & \multicolumn{1}{c}{Avg.} \\
 & AUROC / AUPRC & AUROC / AUPRC & AUROC / AUPRC & AUROC / AUPRC \\
\midrule
Entropy & 0.34 / 0.41 & 0.00 / 0.00 & 0.00 / 0.00 & 0.00 / 0.00 \\
MaxProb & 0.30 / 0.40 & 0.00 / 0.00 & 0.00 / 0.00 & 0.00 / 0.00 \\
Margin & 0.44 / 0.49 & 0.00 / 0.00 & 0.00 / 0.00 & 0.00 / 0.00 \\
$d_{\mathrm{sem}}^{(\varepsilon,h)}$ (ours) & \textbf{0.45 / 0.47} & \textbf{0.00 / 0.00} & \textbf{0.00 / 0.00} & \textbf{0.00 / 0.00} \\
\bottomrule
\end{tabular}
\end{subtable}

\vspace{3em}

% ---------- (b) Energy/Runtime ----------
\begin{subtable}{\columnwidth}
\centering
\resizebox{\columnwidth}{!}{%
\begin{tabular}{lcccccc}
\toprule
\multirow{2}{*}{Model} & \multicolumn{1}{c}{COCO} & \multicolumn{1}{c}{VQAv2} & \multicolumn{1}{c}{AudioCaps} & \multicolumn{1}{c}{Avg.} & \multicolumn{1}{c}{Throughput$\uparrow$} & \multicolumn{1}{c}{Asymp.} \\
 & median (lo / hi) & median (lo / hi) & median (lo / hi) & median & ex/s &  \\
\midrule
CLIP+Whisper+T5 & 2.23 \;(2.23 / 2.23) & --- & --- & 2.23 & \textbf{449} & $O(|E| + N\log k + m d)$ \\
BLIP+CLIP+Whisper & 2.02 \;(2.02 / 2.02) & --- & --- & 2.02 & \textbf{463} & $O(|E| + N\log k + m d)$ \\
SigLIP+Whisper+T5 & 2.00 \;(2.00 / 2.00) & --- & --- & 2.00 & \textbf{444} & $O(|E| + N\log k + m d)$ \\
\bottomrule
\end{tabular}
}% end resizebox
\end{subtable}
\end{table}
