% --------- (a) Detection (AUROC / AUPRC) ---------
\begin{subtable}{\columnwidth}
\centering
\begin{tabular}{lcccc}
\toprule
\multirow{2}{*}{Algorithm} & \multicolumn{1}{c}{COCO} & \multicolumn{1}{c}{VQAv2} & \multicolumn{1}{c}{AudioCaps} & \multicolumn{1}{c}{Avg.} \\
 & AUROC / AUPRC & AUROC / AUPRC & AUROC / AUPRC & AUROC / AUPRC \\
\midrule
Entropy & 0.34 / 0.41 & 0.31 / 0.43 & 0.37 / 0.43 & 0.34 / 0.42 \\
MaxProb & 0.30 / 0.40 & 0.30 / 0.39 & 0.27 / 0.37 & 0.29 / 0.39 \\
Margin & 0.44 / 0.49 & 0.45 / 0.48 & 0.43 / 0.46 & 0.44 / 0.48 \\
$d_{\mathrm{sem}}^{(\varepsilon,h)}$ (ours) & \textbf{0.45 / 0.47} & \textbf{0.49 / 0.58} & \textbf{0.51 / 0.54} & \textbf{0.48 / 0.53} \\
\bottomrule
\end{tabular}
\end{subtable}

\vspace{3em}

% ---------- (b) Energy/Runtime ----------
\begin{subtable}{\columnwidth}
\centering
\resizebox{\columnwidth}{!}{%
\begin{tabular}{lcccccc}
\toprule
\multirow{2}{*}{Model} & \multicolumn{1}{c}{COCO} & \multicolumn{1}{c}{VQAv2} & \multicolumn{1}{c}{AudioCaps} & \multicolumn{1}{c}{Avg.} & \multicolumn{1}{c}{Throughput$\uparrow$} & \multicolumn{1}{c}{Asymp.} \\
 & median (lo / hi) & median (lo / hi) & median (lo / hi) & median & ex/s &  \\
\midrule
CLIP+Whisper+T5 & 2.23 \;(2.23 / 2.23) & 2.23 \;(2.23 / 2.23) & 2.23 \;(2.23 / 2.23) & 2.23 & \textbf{517} & $O(|E| + N\log k + m d)$ \\
BLIP+CLIP+Whisper & 2.02 \;(2.02 / 2.02) & 2.02 \;(2.02 / 2.02) & --- & 2.02 & \textbf{476} & $O(|E| + N\log k + m d)$ \\
SigLIP+Whisper+T5 & 2.00 \;(2.00 / 2.00) & 2.00 \;(2.00 / 2.00) & 2.00 \;(2.00 / 2.00) & 2.00 & \textbf{566} & $O(|E| + N\log k + m d)$ \\
\bottomrule
\end{tabular}
}% end resizebox
\end{subtable}
\end{table}
